{
  "name": "positive-edu-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:rag": "node scripts/build-rag-chunks.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "firebase-admin": "^13.7.0",
    "nodemailer": "^8.0.2",
    "openai": "latest",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
